*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    display:flex;
    flex-direction: column;
    background-color: #cfc9be;
    width: 100%;
}


header{
    display: flex;
    width: 100%;
    height: 12%;
    background-color: rgba(207, 201, 190);
    position: fixed;
    top:0;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
}

.contenedorHeader img{
    width: 100px;
    height: auto;
    margin-left: 30px;
    margin-top: 10px;
}

.navegacion a{
    position: relative;
    text-decoration: none;
    font-family: "Bebas Neue";
    font-size: 20px;
    color: #625548;
    margin-left: 20px;
    margin-right: 20px;
    font-weight: 600;
}

.navegacion a::before{
    content: '';
    position: absolute;
    top:100%;
    left: 0;
    width: 0;
    height: 2px;
    background: #625548;
    transition: .3s;
}

.navegacion a:hover::before{
    width: 100%;
}




.ttpd{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    width: 100%;
    height: 350px;
    background-image: url(../Assets/erasttpd.png);
    background-size: cover;
    background-position: center center;
}

.info {
    width: 70%;
    height: 60%;
    justify-content: center;
    align-content: end;
    font-family: 'Times New Roman', Times, serif;
    color: #cfc9be;
    text-align: center;
}

.info h3{
    font-size: 35px;

}

.info span{
    font-size: 35px;
    font-style: italic;
    font-weight: 250;
}

.info h4{
    font-size: 25px;
}

.boton{
    display: flex;
    width: 70%;
    height: 40%;
    justify-content: center;
    margin-top: 15px;


}

.anunciottpd{
    border-radius: 100px;
    background-color: #cfc9be;
    border-color: #625548;
    padding: 10px;
    width: 150px;
}

.title{
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    margin-left: 3%;
    h2{
        font-family:'Times New Roman', Times, serif;
        font-size: 2em;
        color:#625548;
        
    }
}

.paddingeras{
    padding-left: 3%;
    padding-right: 3%;
}

.eras{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2%;

}

.eras img{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    padding-bottom: 10%;

}


@media  screen and (max-width: 600px){
    
    
}